spring.datasource.url=jdbc:postgresql://localhost:5432/psychological_tests
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111